{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 country,name, geonameid, subcountry\
Andorra,les Escaldes,3040051, Escaldes-Engordany\
Andorra,Andorra la Vella,3041563, Andorra la Vella\
United Arab Emirates,Umm al Qaywayn,290594, Umm al Qaywayn\
United Arab Emirates,Ras al-Khaimah,291074, Ra\'ca\'bcs al Khaymah\
United Arab Emirates,Khawr Fakk\'c4 ?? n,291696, Ash Sh\'c4 ?? riqah\
United Arab Emirates,Dubai,292223, Dubai\
United Arab Emirates,Dibba Al-Fujairah,292231, Al Fujayrah\
United Arab Emirates,Dibba Al-Hisn,292239, Al Fujayrah\
United Arab Emirates,Sharjah,292672, Ash Sh\'c4 ?? riqah\
United Arab Emirates,Ar Ruways,292688, Abu Dhabi\
United Arab Emirates,Al Fujayrah,292878, Al Fujayrah\
United Arab Emirates,Al Ain,292913, Abu Dhabi\
United Arab Emirates,Ajman,292932, Ajman\
United Arab Emirates,Adh Dhayd,292953, Ash Sh\'c4 ?? riqah\
United Arab Emirates,Abu Dhabi,292968, Abu Dhabi\
Afghanistan,Zaranj,1120985, N\'c4 \'abmr\'c5\'ab z\
Afghanistan,Taloqan,1123004, Takh\'c4 ?? r\
Afghanistan,Sh\'c4 \'abn\'e1\'b8 ?? an\'e1\'b8 ??,1125155, Herat\
Afghanistan,Shibirgh\'c4 ?? n,1125444, Jowzj\'c4 ?? n\
Afghanistan,Shahrak,1125896, Ghowr\
Afghanistan,Sar-e Pul,1127110, Sar-e Pol\
Afghanistan,Sang-e Ch\'c4 ?? rak,1127628, Sar-e Pol\
Afghanistan,A\'c4 \'abbak,1127768, Samang\'c4 ?? n\
Afghanistan,Rust\'c4 ?? q,1128265, Takh\'c4 ?? r\
Afghanistan,Qarq\'c4 \'abn,1129516, Jowzj\'c4 ?? n\
Afghanistan,Qar\'c4 ?? wul,1129648, Kunduz\
Afghanistan,Pul-e Khumr\'c4 \'ab,1130490, Wil\'c4 ?? yat-e Baghl\'c4 ?? n\
Afghanistan,Paghm\'c4 ?? n,1131316, Kabul\
Afghanistan,Nahr\'c4 \'abn,1132495, Wil\'c4 ?? yat-e Baghl\'c4 ?? n\
 Afghanistan,Maymana,1133453, Faryab\
 Afghanistan,Mehtar L\'c4 ?? m,1133574, Laghm\'c4 ?? n\
 Afghanistan,Maz\'c4 ?? re Shar\'c4 \'abf,1133616, Balkh\
 Afghanistan,Lashkar G\'c4 ?? h,1134720, Helmand\
 Afghanistan,Kushk,1135158, Herat\
 Afghanistan,Kunduz,1135689, Kunduz\
 Afghanistan,Kh\'c5 ?? st,1136469, Khowst\
 Afghanistan,Khulm,1136575, Balkh\
 Afghanistan,Kh\'c4 ?? sh,1136863, N\'c4 \'abmr\'c5\'ab z\
 Afghanistan,Khanabad,1137168, Kunduz\
 Afghanistan,Karukh,1137807, Herat\
 Afghanistan,Kandah\'c4 ?? r,1138336, Kandah\'c4 ?? r\
 Afghanistan,Kabul,1138958, Kabul\
Afghanistan,Jal\'c4 ?? l\'c4 ?? b\'c4 ?? d,1139715, Nangarh\'c4 ?? r\
Afghanistan,Jabal os Saraj,1139807, Parv\'c4 ?? n\
Afghanistan,Her\'c4 ?? t,1140026, Herat\
Afghanistan,Ghormach,1141089, Badghis\
Afghanistan,Ghazni,1141269, Ghazn\'c4 \'ab\
Afghanistan,Gereshk,1141540, Helmand\
Afghanistan,"Gard\'c4 ""z",1141857, Paktia\
Afghanistan,Fayzabad,1142170, Badakhshan\
Afghanistan,Farah,1142264, Farah\
Afghanistan,Kafir Qala,1142404, Herat\
Afghanistan,Charikar,1145352, Parv\'c4 ?? n\
Afghanistan,Barak\'c4 \'abBarak,1147066, Lowgar\
Afghanistan,B\'c4 ?? my\'c4 ?? n,1147242, B\'c4 ?? m\'c4 \'ab\'c4 ?? n\
Afghanistan,Balkh,1147290, Balkh\
Afghanistan,Baghl\'c4 ?? n,1147540, Wil\'c4 ?? yat-e Baghl\'c4 ?? n\
Afghanistan,\'c4 \'80 rt Khw\'c4 ?? jah,1148106, Takh\'c4 ?? r\
Afghanistan,\'c4 \'80 sm\'c4 ?? r,1148205, Konar\
Afghanistan,Asad\'c4 ?? b\'c4 ?? d,1148311, Konar\
Afghanistan,Andkh\'c5 ?? y,1148658, Faryab\
Afghanistan,B\'c4 ?? z\'c4 ?? rak,1429434, Panjshir\
Afghanistan,Markaz-e Woluswal\'c4 \'ab-ye \'c4 \'80 ch\'c4\'ab n,1469706, Nangarh\'c4 ?? r\
Antigua and Barbuda,Saint John\'e2 \'80 \'99 s,3576022, Saint John\
Anguilla,The Valley,3573374, N / A\
Albania,Sarand\'c3 \'ab,363243, Vlor\'c3\'ab\
Albania,Kuk\'c3 \'abs,782661, Kuk\'c3\'ab s\
Albania,Kor\'c3\'a7\'c3 \'ab,782756, Kor\'c3\'a7\'c3\'ab\
Albania,Gjirokast\'c3 \'abr,783148, Gjirokast\'c3\'ab r\
Albania,Elbasan,783263, Elbasan\
Albania,Burrel,783493, Dib\'c3 \'abr\
Albania,Vlor\'c3 \'ab,3183719, Vlor\'c3\'ab\
Albania,Tirana,3183875, Tiran\'c3 \'ab\
Albania,Shkod\'c3 \'abr,3184081, Shkod\'c3\'ab r\
Albania,Patos Fshat,3184517, Fier\
Albania,Lushnj\'c3 \'ab,3184862, Fier\
Albania,Lezh\'c3 \'ab,3184935, Lezh\'c3\'ab\
Albania,La\'c3\'a7,3185012, Lezh\'c3 \'ab\
Albania,Ku\'c3\'a7ov\'c3 \'ab,3185060, Berat\
Albania,Kruj\'c3 \'ab,3185082, Durr\'c3\'ab s\
Albania,Kavaj\'c3 \'ab,3185211, Tiran\'c3\'ab\
Albania,Fier-\'c3 \'87 if\'c3\'a7i,3185670, Fier\
Albania,Fier,3185672, Fier\
Albania,Durr\'c3 \'abs,3185728, Durr\'c3\'ab s\
Albania,Berat,3186084, Berat\
Armenia,Kapan,174875, Syunik Province\
Armenia,Goris,174895, Syunik Province\
Armenia,Hats\'e2 \'80 \'99 avan,174972, Syunik Province\
Armenia,Artashat,174979, Ararat Province\
Armenia,Ararat,174991, Ararat Province\
Armenia,Yerevan,616052, Yerevan\
Armenia,Ejmiatsin,616062, Armavir Province\
Armenia,Spitak,616199, Lori Province\
Armenia,Sevan,616250, Gegharkunik Province\
Armenia,Masis,616435, Ararat Province\
Armenia,Vanadzor,616530, Lori Province\
Armenia,Gavarr,616599, Gegharkunik Province\
Armenia,Hrazdan,616629, Kotayk Province\
Armenia,Armavir,616631, Armavir Province\
Armenia,Gyumri,616635, Shirak Province\
Armenia,Ashtarak,616877, Aragatsotn Province\
Armenia,Abovyan,617026, Kotayk Province\
Angola,Saurimo,145531, Lunda Sul\
Angola,Lucapa,145724, Lunda Norte\
Angola,Luau,876177, Moxico\
Angola,U\'c3ge,2236568, U\'c3ge\
Angola,Soio,2236967, Zaire\
Angola,Nzeto,2239001, Zaire\
Angola,N\'e2 \'80 \'99 dalatando,2239076, Cuanza Norte\
Angola,Mbanza Congo,2239520, Zaire\
Angola,Malanje,2239862, Malanje\
Angola,Luanda,2240449, Luanda\
Angola,Caxito,2242001, Bengo\
Angola,Cabinda,2243271, Cabinda\
Angola,Sumbe,3346015, Cuanza Sul\
Angola,Namibe,3347019, Namibe\
Angola,Menongue,3347353, When Cubango\
Angola,Luena,3347719, Moxico\
Angola,Lubango,3347762, Hu\'c3la\
Angola,Longonjo,3347853, Huambo\
Angola,Lobito,3347939, Benguela\
Angola,Cuito,3348078, Bi\'c3 \'a9\
Angola,Huambo,3348313, Huambo\
Angola,Catumbela,3350246, Benguela\
Angola,Catabola,3350372, Bi\'c3 \'a9\
Angola,Camacupa,3351014, Bi\'c3 \'a9\
Angola,Caluquembe,3351024, Hu\'c3la\
Angola,Ca\'c3\'a1la,3351500, Huambo\
Angola,Benguela,3351663, Benguela\
Argentina,Z\'c3\'a1rate,3427213, Buenos Aires\
Argentina,Villa Ocampo,3427388, Santa Fe\
Argentina,Villa Lugano,3427408, Buenos Aires FD\
Argentina,Villaguay,3427428, Entre Rios\
Argentina,Villa Gesell,3427431, Buenos Aires\
Argentina,Tigre,3427761, Buenos Aires\
Argentina,Tandil,3427833, Buenos Aires\
Argentina,San Vicente,3428068, Misiones\
Argentina,Santo Tom\'c3 \'a9,3428071, Corrientes\
Argentina,Santa Elena,3428359, Entre Rios\
Argentina,San Pedro,3428577, Misiones\
Argentina,San Luis del Palmar,3428708, Corrientes\
Argentina,San Lorenzo,3428759, Corrientes\
Argentina,San Javier,3428975, Santa Fe\
Argentina,San Isidro,3428992, Buenos Aires\
Argentina,Saladas,3429403, Corrientes\
Argentina,Retiro,3429576, Buenos Aires FD\
Argentina,Resistencia,3429577, Chaco\
Argentina,Reconquista,3429594, Santa Fe\
Argentina,Quilmes,3429652, Buenos Aires\
Argentina,Puerto Rico,3429732, Misiones\
Argentina,Puerto Iguaz\'c3\'ba,3429777, Misiones\
Argentina,Puerto Esperanza,3429786, Misiones\
Argentina,Puerto Eldorado,3429790, Misiones\
Argentina,Posadas,3429886, Misiones\
Argentina,Pontevedra,3429902, Buenos Aires\
Argentina,Piran\'c3 \'a9,3429949, Formosa\
Argentina,Paso de los Libres,3430104, Corrientes\
Argentina,Ober\'c3\'a1,3430340, Misiones\
Argentina,Necochea,3430443, Buenos Aires\
Argentina,Mor\'f3n,3430545, Buenos Aires\
Argentina,Monte Caseros,3430598, Corrientes\
Argentina,Montecarlo,3430601, Misiones\
Argentina,Mercedes,3430708, Buenos Aires\
Argentina,Mercedes,3430709, Corrientes\
Argentina,Mar del Plata,3430863, Buenos Aires\
Argentina,Luj\'c3\'a1n,3430988, Buenos Aires\
Argentina,La Plata,3432043, Buenos Aires\
Argentina,La Paz,3432079, Entre Rios\
Argentina,Jard\'c3n America,3433349, Misiones\
Argentina,Gualeguaych\'c3\'ba,3433658, Entre Rios\
Argentina,Gualeguay,3433663, Entre Rios\
Argentina,Goya,3433715, Corrientes\
Argentina,Governor Engineer Valent\'c3n Virasoro,3433753, Corrientes\
Argentina,General Jos\'c3 \'a9 de San Mart\'c3n,3433803, Chaco\
Argentina,Garup\'c3\'a1,3433836, Misiones\
Argentina,Formosa,3433899, Formosa\
Argentina,Fontana,3433901, Chaco\
Argentina,Federal,3433956, Entre Rios\
Argentina,Corner,3434095, Corrientes\
Argentina,El Soberbio,3434291, Misiones\
Argentina,Dolores,3435038, Buenos Aires\
Argentina,Curuz\'c3\'ba Cuati\'c3\'a1,3435103, Corrientes\
Argentina,Corrientes,3435217, Corrientes\
Argentina,Concordia,3435261, Entre Rios\
Argentina,Concepcion del Uruguay,3435264, Entre Rios\
Argentina,Colegiales,3435356, Buenos Aires FD\
Argentina,Chajar\'c3,3435486, Entre Rios\
Argentina,Campana,3435810, Buenos Aires\
Argentina,Buenos Aires,3435910, Buenos Aires FD\
Argentina,Barranqueras,3436124, Chaco\
Argentina,Azul,3436199, Buenos Aires\
Argentina,Avellaneda,3436230, Santa Fe\
Argentina,Arist\'c3\'b3bulo del Valle,3436287, Misiones\
Argentina,Zapala,3832132, Neuquen\
Argentina,Yerba Buena,3832260, Tucum\'c3\'a1n\
Argentina,Villa Regina,3832647, Rio Negro\
Argentina,Villa Paula de Sarmiento,3832653, San Juan\
Argentina,Villa Nueva,3832662, Cordoba\
Argentina,Villa Maria,3832694, Cordoba\
Argentina,Villa Dolores,3832756, Cordoba\
Argentina,Villa Constituci\'f3n,3832778, Santa Fe\
Argentina,Villa Carlos Paz,3832791, Cordoba\
Argentina,Villa \'c3 ?? ngela,3832811, Chaco\
Argentina,Villa Allende,3832815, Cordoba\
Argentina,Viedma,3832899, Rio Negro\
Argentina,Victoria,3832934, Entre Rios\
Argentina,Vera,3833027, Santa Fe\
Argentina,Venado Tuerto,3833062, Santa Fe\
Argentina,Veinticinco de Mayo,3833112, Buenos Aires\
Argentina,Ushuaia,3833367, Tierra del Fuego\
Argentina,Unquillo,3833412, Cordoba\
Argentina,Tres Isletas,3833794, Chaco\
Argentina,Tres Arroyos,3833859, Buenos Aires\
Argentina,Trelew,3833883, Chubut\
Argentina,Termas de R\'c3o Hondo,3834502, Santiago del Estero\
Argentina,Tartagal,3834601, Salta\
Argentina,Taf\'c3 Viejo,3834813, Tucuman\
Argentina,Sunchales,3834971, Santa Fe\
Argentina,Santo Tom\'c3 \'a9,3835793, Santa Fe\
Argentina,Santiago del Estero,3835869, Santiago del Estero\
Argentina,Santa Rosa,3835994, La Pampa\
Argentina,Santa Luc\'c3a,3836194, San Juan\
Argentina,Santa Fe de la Vera Cruz,3836277, Santa Fe\
Argentina,San Salvador de Jujuy,3836564, Jujuy\
Argentina,San Ram\'c3\'b3n de la Nueva Or\'c3\'a1n,3836620, Salta\
Argentina,San Rafael,3836669, Mendoza\
Argentina,San Pedro,3836772, Jujuy\
Argentina,San Nicol\'c3\'a1s de los Arroyos,3836846, Buenos Aires\
Argentina,San Miguel de Tucum\'c3\'a1n,3836873, Tucum\'c3\'a1n\
Argentina,San Mart\'c3n de los Andes,3836951, Neuquen\
Argentina,San Martin,3836992, Mendoza\
Argentina,San Luis,3837056, San Luis\
Argentina,San Justo,3837124, Santa Fe\
Argentina,San Juan,3837213, San Juan\
Argentina,San Jos\'c3 \'a9 de J\'c3\'a1chal,3837240, San Juan\
Argentina,San Jorge,3837441, Santa Fe\
Argentina,San Francisco,3837675, Cordoba\
Argentina,San Fernando del Valle de Catamarca,3837702, Catamarca\
Argentina,San Antonio Oeste,3837980, Rio Negro\
Argentina,Salta,3838233, Salta\
Argentina,Rufino,3838506, Santa Fe\
Argentina,Rosario,3838583, Santa Fe\
Argentina,Rio Tercero,3838793, Cordoba\
Argentina,Rio Segundo,3838797, Cordoba\
Argentina,R\'c3o Gallegos,3838859, Santa Cruz\
Argentina,R\'c3o Cuarto,3838874, Cordoba\
Argentina,R\'c3o Ceballos,3838902, Cordoba\
Argentina,Rawson,3839307, Chubut\
Argentina,Rafaela,3839479, Santa Fe\
Argentina,Quitilipi,3839490, Chaco\
Argentina,Punta Alta,3839982, Buenos Aires\
Argentina,Puerto Madryn,3840092, Chubut\
Argentina,Presidency Roque S\'c3\'a1enz Pe\'c3 \'b1 a,3840300, Chaco\
Argentina,Pocito,3840860, San Juan\
Argentina,Plottier,3840885, Neuquen\
Argentina,Pergamino,3841490, Buenos Aires\
Argentina,P\'c3 \'a9 rez,3841500, Santa Fe\
Argentina,Paran\'c3\'a1,3841956, Entre Rios\
Argentina,Palpal\'c3\'a1,3842190, Jujuy\
Argentina,Olavarr\'eda,3842670, Buenos Aires\
Argentina,Nine of July,3842881, Buenos Aires\
Argentina,Neuqu\'c3 \'a9 n,3843123, Neuquen\
Argentina,Morteros,3843619, Cordoba\
Argentina,Monteros,3843803, Tucum\'c3\'a1n\
Argentina,Mendoza,3844421, Mendoza\
Argentina,Marcos Ju\'c3\'a1rez,3844899, Cordoba\
Argentina,Machagai,3845330, Chaco\
Argentina,Lincoln,3846864, Buenos Aires\
Argentina,Libertador General San Mart\'c3n,3846915, Jujuy\
Argentina,Las Bre\'c3 \'b1 as,3848687, Chaco\
Argentina,La Rioja,3848950, La Rioja\
Argentina,La Falda,3851331, Cordoba\
Argentina,La Calera,3852374, Cordoba\
Argentina,Laboulaye,3852468, Cordoba\
Argentina,Jun\'c3n,3853354, Buenos Aires\
Argentina,Joaqu\'c3n V. Gonz\'c3\'a1lez,3853491, Salta\
Argentina,Jes\'c3\'bas Mar\'c3a,3853510, Cordoba\
Argentina,Granadero Baigorria,3854895, Santa Fe\
Argentina,Gobernador G\'c3\'a1lvez,3854985, Santa Fe\
Argentina,General Roca,3855065, Rio Negro\
Argentina,General Pinedo,3855074, Chaco\
Argentina,General Pico,3855075, La Pampa\
Argentina,General Enrique Mosconi,3855116, Salta\
Argentina,G\'c3\'a1lvez,3855244, Santa Fe\
Argentina,Firmat,3855554, Santa Fe\
Argentina,Famaill\'c3\'a1,3855666, Tucum\'c3\'a1n\
Argentina,Esquel,3855974, Chubut\
Argentina,Esperanza,3856022, Santa Fe\
Argentina,Embarcacin,3856231, Salta\
Argentina,Embalse,3856235, Cordoba\
Argentina,El Bolson,3858765, Rio Negro\
Argentina,Diamante,3859384, Entre Rios\
Argentina,De\'c3\'a1n Funes,3859512, Cordoba\
Argentina,Cutral-C\'c3\'b3,3859552, Neuquen\
Argentina,Cruz del Eje,3859828, Cordoba\
Argentina,Crespo,3859904, Entre Rios\
Argentina,Cosqu\'edn,3859965, Cordoba\
Argentina,Coronel Su\'c3\'a1rez,3860164, Buenos Aires\
Argentina,Coronda,3860217, Santa Fe\
Argentina,Cordoba,3860259, Cordoba\
Argentina,Comodoro Rivadavia,3860443, Chubut\
Argentina,Cipolletti,3861056, Rio Negro\
Argentina,Cinco Saltos,3861061, Rio Negro\
Argentina,Chivilcoy,3861344, Buenos Aires\
Argentina,Chimbas,3861416, San Juan\
Argentina,Chilecito,3861445, La Rioja\
Argentina,Charata,3861678, Chaco\
Argentina,Chacabuco,3861953, Buenos Aires\
Argentina,Centenario,3862144, Neuquen\
Argentina,Caucete,3862240, San Juan\
Argentina,Catriel,3862254, Rio Negro\
Argentina,Castelli,3862320, Chaco\
Argentina,Casilda,3862351, Santa Fe\
Argentina,Carcara\'c3 \'b1 \'c3\'a1,3862655, Santa Fe\
Argentina,Captain Berm\'c3\'badez,3862738, Santa Fe\
Argentina,Ca\'c3 \'b1 ada de G\'f3mez,3862981, Santa Fe\
Argentina,Caleta Olivia,3863379, Santa Cruz\
Argentina,Bell Ville,3864331, Cordoba\
Argentina,Bella Vista,3864375, Tucuman\
Argentina,Bahia Blanca,3865086, Buenos Aires\
Argentina,Arroyo Seco,3865385, Santa Fe\
Argentina,Arroyito,3865424, Cordoba\
Argentina,A\'c3 \'b1 atuya,3865840, Santiago del Estero\
Argentina,Alta Gracia,3866163, Cordoba\
Argentina,Allen,3866242, Rio Negro\
Argentina,Alderetes,3866367, Tucum\'c3\'a1n\
Argentina,Albard\'f3n,3866425, San Juan\
Argentina,Aguilares,3866496, Tucum\'c3\'a1n\
Argentina,Villa Santa Rita,6693230, Buenos Aires FD\
Argentina,Villa Mercedes,7116866, San Luis\
Argentina,San Carlos de Bariloche,7647007, Rio Negro\
Argentina,Adrogu\'c3 \'a9,10172104, Buenos Aires\
American Samoa,Pago Pago,5881576, Eastern District\
Austria,Wolfsberg,2760910, Carinthia\
Austria,Wiener Neustadt,2761353, Lower Austria\
Austria,Vienna,2761369, Vienna\
Austria,Wels,2761524, Upper Austria\
Austria,Weinzierl bei Krems,2761669, Lower Austria\
Austria,Villach,2762372, Carinthia\
Austria,Traun,2763423, Upper Austria\
Austria,Traiskirchen,2763460, Lower Austria\
Austria,Ternitz,2763795, Lower Austria\
Austria,Steyr,2764359, Upper Austria\
Austria,Spittal an der Drau,2764786, Carinthia\
Austria,Schwechat,2765388, Lower Austria\
Austria,Sankt P\'c3\'b6lten,2766429, Lower Austria\
Austria,Salzburg,2766824, Salzburg\
Austria,Saalfelden am Steinernen Meer,2766922, Salzburg\
Austria,M\'c3\'b6dling,2771335, Lower Austria\
Austria,Lustenau,2772173, Vorarlberg\
Austria,Linz,2772400, Upper Austria\
Austria,Leonding,2772635, Upper Austria\
Austria,Leoben,2772649, Styria\
Austria,Kufstein,2773300, Tyrol\
Austria,Krems an der Donau,2773549, Lower Austria\
Austria,Klosterneuburg,2773913, Lower Austria\
Austria,Klagenfurt am W\'c3\'b6rthersee,2774326, Carinthia\
Austria,Kapfenberg,2774773, Styria\
Austria,Innsbruck,2775220, Tyrol\
Austria,Hallein,2776951, Salzburg\
Austria,Graz,2778067, Styria\
Austria,Feldkirch,2779674, Vorarlberg\
Austria,Dornbirn,2780741, Vorarlberg\
Austria,Bregenz,2781503, Vorarlberg\
Austria,Braunau am Inn,2781520, Upper Austria\
Austria,Baden,2782067, Lower Austria\
Austria,Amstetten,2782555, Lower Austria\
Austria,Ansfelden,3323063, Salzburg\
Australia,Whyalla,2058430, South Australia\
Australia,Rockingham,2062338, Western Australia\
Australia,Prospect,2062944, South Australia\
Australia,Port Hedland,2063042, Western Australia\
Australia,Perth,2063523, Western Australia\
Australia,Murray Bridge,2065176, South Australia\
Australia,Mount Isa,2065594, Queensland\
Australia,Morphett Vale,2065740, South Australia\
Australia,Mandurah,2067119, Western Australia\
Australia,Kwinana,2068079, Western Australia\
Australia,Kalgoorlie,2068823, Western Australia\
Australia,Gosnells,2070571, Western Australia\
Australia,Geraldton,2070998, Western Australia\
Australia,Gawler,2071059, South Australia\
Australia,Fremantle,2071223, Western Australia\
Australia,Darwin,2073124, Northern Territory\
Australia,Busselton,2075265, Western Australia\
Australia,Bunbury,2075432, Western Australia\
Australia,Armadale,2077579, Western Australia\
Australia,Alice Springs,2077895, Northern Territory\
Australia,Albany,2077963, Western Australia\
Australia,Adelaide,2078025, South Australia\
Australia,Woodridge,2143069, Queensland\
Australia,Wodonga,2143285, Victoria\
Australia,Werribee,2144095, Victoria\
Australia,Warrnambool,2144528, Victoria\
Australia,Wantirna South,2144728, Victoria\
Australia,Wangaratta,2144764, Victoria\
Australia,Wagga Wagga,2145110, New South Wales\
Australia,Traralgon,2146108, Victoria\
Australia,Townsville,2146142, Queensland\
Australia,Toowoomba,2146268, Queensland\
Australia,Thornbury,2146793, Victoria\
Australia,Thomastown,2146827, Victoria\
Australia,Tarneit,2147357, Victoria\
Australia,Taree,2147381, New South Wales\
Australia,Tamworth,2147497, New South Wales\
Australia,Sydney,2147714, New South Wales\
Australia,Surfers Paradise,2147849, Queensland\
Australia,Sunnybank,2147892, Queensland\
Australia,Sunbury,2147914, Victoria\
Australia,Port Stephens,2148398, New South Wales\
Australia,Springvale,2148591, Victoria\
Australia,Southport,2148928, Queensland\
Australia,South Grafton,2148997, New South Wales\
Australia,Shepparton,2149645, Victoria\
Australia,Seaford,2149975, Victoria\
Australia,Saint Kilda,2150660, Victoria\
Australia,Saint Albans,2150717, Victoria\
Australia,Rowville,2150894, Victoria\
Australia,Rockhampton,2151437, Queensland\
Australia,Richmond,2151649, Victoria\
Australia,Reservoir,2151716, Victoria\
Australia,Queanbeyan,2152286, New South Wales\
Australia,Quakers Hill,2152329, New South Wales\
Australia,Preston,2152558, Victoria\
Australia,Port Macquarie,2152659, New South Wales\
Australia,Point Cook,2152819, Victoria\
Australia,Pakenham South,2153951, Victoria\
Australia,Orange,2154219, New South Wales\
Australia,Nowra,2154787, New South Wales\
Australia,Northcote,2155001, Victoria\
Australia,Noble Park,2155204, Victoria\
Australia,Newcastle,2155472, New South Wales\
Australia,Nerang,2155542, Queensland\
Australia,Narre Warren,2155718, Victoria\
Australia,Narangba,2155787, Queensland\
Australia,Mulgrave,2156340, Victoria\
Australia,Mount Martha,2156578, Victoria\
Australia,Mount Gambier,2156643, South Australia\
Australia,Mount Eliza,2156663, Victoria\
Australia,Mosman,2156813, New South Wales\
Australia,Mornington,2156878, Victoria\
Australia,Morayfield,2156934, Queensland\
Australia,Moe,2157343, Victoria\
Australia,Mill Park,2157635, Victoria\
Australia,Mildura,2157698, Victoria\
Australia,Melton,2158151, Victoria\
Australia,Melbourne,2158177, Victoria\
Australia,Maryborough,2158562, Queensland\
Australia,Marrickville,2158626, New South Wales\
Australia,Maroubra,2158651, New South Wales\
Australia,Maitland,2159045, New South Wales\
Australia,Mackay,2159220, Queensland\
Australia,Liverpool,2159851, New South Wales\
Australia,Lismore,2160063, New South Wales\
Australia,Lilydale,2160188, Victoria\
Australia,Launceston,2160517, Tasmania\
Australia,Lara,2160560, Victoria\
Australia,Langwarrin,2160582, Victoria\
Australia,Lalor,2160706, Victoria\
Australia,Keysborough,2161532, Victoria\
Australia,Kew,2161540, Victoria\
Australia,Katoomba,2161776, New South Wales\
Australia,Hornsby,2163137, New South Wales\
Australia,Hobart,2163355, Tasmania\
Australia,Hawthorn South,2163776, Victoria\
Australia,Hampton Park,2163990, Victoria\
Australia,Griffith,2164422, New South Wales\
Australia,Greensborough,2164515, Victoria\
Australia,Granville,2164691, New South Wales\
Australia,Goulburn,2164837, New South Wales\
Australia,Gold Coast,2165087, Queensland\
Australia,Glenroy,2165200, Victoria\
Australia,Glenferrie,2165329, Victoria\
Australia,Gladstone,2165478, Queensland\
Australia,Geelong,2165798, Victoria\
Australia,Frankston East,2166143, Victoria\
Australia,Frankston,2166144, Victoria\
Australia,Forster,2166309, New South Wales\
Australia,Essendon,2167208, Victoria\
Australia,Epping,2167279, Victoria\
Australia,Epping,2167280, New South Wales\
Australia,Engadine,2167312, New South Wales\
Australia,Eltham,2167445, Victoria\
Australia,Echuca,2167817, Victoria\
Australia,Earlwood,2167949, New South Wales\
Australia,Dubbo,2168305, New South Wales\
Australia,Doncaster East,2168605, Victoria\
Australia,Doncaster,2168607, Victoria\
Australia,Devonport,2168943, Tasmania\
Australia,Deer Park,2169145, Victoria\
Australia,Deception Bay,2169220, Queensland\
Australia,Dandenong,2169460, Victoria\
Australia,Cronulla,2169956, New South Wales\
Australia,Cranbourne,2170078, Victoria\
Australia,Cranbourne,2170079, Victoria\
Australia,Craigieburn,2170089, Victoria\
Australia,Coffs Harbor,2171085, New South Wales\
Australia,Coburg,2171168, Victoria\
Australia,Clayton,2171400, Victoria\
Australia,Wollongong,2171507, New South Wales\
Australia,Cessnock,2171845, New South Wales\
Australia,Castle Hill,2172111, New South Wales\
Australia,Carrum Downs,2172191, Victoria\
Australia,Carnegie,2172264, Victoria\
Australia,Carlingford,2172303, New South Wales\
Australia,Caringbah,2172311, New South Wales\
Australia,Canberra,2172517, Australian Capital Territory\
Australia,Camberwell,2172686, Victoria\
Australia,Caloundra,2172710, Queensland\
Australia,Cairns,2172797, Queensland\
Australia,Caboolture,2172832, Queensland\
Australia,Burnie,2173125, Tasmania\
Australia,Bundaberg,2173323, Queensland\
Australia,Buderim,2173605, Queensland\
Australia,Brunswick,2173741, Victoria\
Australia,Broken Hill,2173911, New South Wales\
Australia,Brisbane,2174003, Queensland\
Australia,Boronia,2174580, Victoria\
Australia,Blacktown,2175411, New South Wales\
Australia,Berwick,2176031, Victoria\
Australia,Bendigo,2176187, Victoria\
Australia,Baulkham Hills,2176592, New South Wales\
Australia,Bathurst,2176632, New South Wales\
Australia,Banora Point,2176934, New South Wales\
Australia,Bankstown,2176947, New South Wales\
Australia,Ballarat,2177091, Victoria\
Australia,Auburn,2177513, New South Wales\
Australia,Ashfield,2177565, New South Wales\
Australia,Armidale,2177671, New South Wales\
Australia,Albury,2178174, New South Wales\
Australia,South Brisbane,2207259, Queensland\
Australia,Cheltenham,2207618, Victoria\
Australia,Randwick,2208285, New South Wales\
Australia,Dee Why,2208305, New South Wales\
Australia,Umina,2208313, New South Wales\
Australia,Palmerston,6301965, Northern Territory\
Australia,Bracken Ridge,6943558, Queensland\
Australia,North Ryde,7281782, New South Wales\
Australia,Hoppers Crossing,7281807, Victoria\
Australia,Logan City,7281838, Queensland\
Australia,Carindale,7281839, Queensland\
Australia,Paramatta,7281840, New South Wales\
Australia,Ferntree Gully,7281850, Victoria\
Australia,City of Parramatta,7302259, New South Wales\
Australia,Adelaide Hills,7302628, South Australia\
Australia,Canning Vale,7302631, Western Australia\
Australia,Glenmore Park,7302642, New South Wales\
Australia,Glen Iris,7932612, Victoria\
Australia,Balwyn North,7932629, Victoria\
Australia,Carnegie,7932636, Victoria\
Australia,Malvern East,7932638, Victoria\
Australia,Brighton East,7932646, Victoria\
Australia,Booval,7932654, Queensland\
Australia,St Albans,8015209, Victoria\
Australia,Endeavor Hills,8347325, Victoria\
Australia,Clayton,8347717, Victoria\
Australia,Taylors Lakes,8347847, Victoria\
Australia,Roxburgh Park,8347896, Victoria\
Australia,Wyndham Vale,8348078, Victoria\
Australia,Willetton,8348101, Western Australia\
Australia,Thornbury,8348734, Victoria\
Australia,Thornlie,8349108, Western Australia\
Australia,Hillside,8349243, Victoria\
Australia,Bundoora,8349381, Victoria\
Australia,Forest Lake,9957340, Queensland\
Australia,Sunnybank Hills,9957350, Queensland\
Australia,Narre Warren South,9972518, Victoria\
Australia,Dandenong North,9972522, Victoria\
Australia,Frankston South,9972527, Victoria\
Australia,Sunshine West,9972578, Victoria\
Australia,Altona Meadows,9972579, Victoria\
Australia,West Pennant,9972964, New South Wales\
Aruba,Oranjestad,3577154, N / A\
Aruba,Babijn,3577277, N / A\
Aruba,Angochi,3577284, N / A\
Aland Islands,Mariehamn,3041732, Mariehamns stad\
Azerbaijan,Xankandi,146970, Xank\'c7 ?? ndi\
Azerbaijan,\'c6 ?? hm\'c9 \'99 db\'c9 \'99 yli,147059, Saatl\'c4 \'b1\
Azerbaijan,Shushi,147105, \'c5\'9eu\'c5\'9fa\
Azerbaijan,Salyan,147271, Salyan\
Azerbaijan,Saatl\'c4 \'b1,147288, Saatl\'c4 \'b1\
Azerbaijan,Neft\'c3\'a7ala,147425, Neft\'c3\'a7ala\
Azerbaijan,Nakhchivan,147429, Nakhichevan\
Azerbaijan,Lankaran,147622, L\'c9 \'99 nk\'c9 \'99 ran\
Azerbaijan,Imishli,147982, \'c4 \'b0 mi\'c5\'9fli\
Azerbaijan,Fizuli,148106, F\'c3\'bczuli\
Azerbaijan,Dzhalilabad,148290, Jalilabad\
Azerbaijan,Pushkino,148340, Bil\'c7 ?? suvar\
Azerbaijan,Beylagan,148354, Beyl\'c9 \'99 qan\
Azerbaijan,Astara,148445, Astara\
Azerbaijan,\'c5\'9eirvan,148565, Shirvan\
Azerbaijan,A\'c4\'9fdam,148619, A\'c4\'9fdam\
Azerbaijan,Zaqatala,584596, Zaqatala\
Azerbaijan,Zabrat,584614, Baki\
Azerbaijan,Yevlakh,584649, Yevlax City\
Azerbaijan,Yelenendorf,584716, Goygol Rayon\
Azerbaijan,Xa\'c3\'a7maz,584717, Xa\'c3\'a7maz\
Azerbaijan,Ujar,584791, Ucar\
Azerbaijan,Terter,584871, T\'c7 ?? rt\'c7 ?? r\
Azerbaijan,Sumqay\'c4 \'b1 t,584923, Sumqayit\
Azerbaijan,Qara\'c3\'a7uxur,585103, Baki\
Azerbaijan,Shamkhor,585152, \'c5\'9e\'c7 ?? mkir\
Azerbaijan,Shamakhi,585156, \'c5\'9eamax\'c4 \'b1\
Azerbaijan,Sheki,585170, Shaki City\
Azerbaijan,Sabun\'c3\'a7u,585184, Baki\
Azerbaijan,Sabirabad,585187, Sabirabad\
Azerbaijan,Qusar,585220, Qusar\
Azerbaijan,Quba,585221, Quba\
Azerbaijan,Hac\'c4 \'b1 qabul,585225, Hac\'c4 \'b1 qabul\
Azerbaijan,Qazax,585226, Qazax\
Azerbaijan,Hac\'c4 \'b1 Zeynalabdin,585379, Sumqayit\
Azerbaijan,Mingelchaur,585514, Ming\'c7 ?? cevir\
Azerbaijan,Ma\'c5\'9fta\'c4\'9fa,585557, Baki\
Azerbaijan,Mardakan,585568, Baki\
Azerbaijan,L\'c3\'b6kbatan,585630, Baki\
Azerbaijan,Kyurdarmir,585763, K\'c3\'bcrd\'c7 ?? mir\
Azerbaijan,Khirdalan,585915, Ab\'c5\'9feron\
Azerbaijan,Yeni Suraxan\'c4 \'b1,586340, Baki\
Azerbaijan,Geoktschai,586427, G\'c3\'b6y\'c3\'a7ay\
Azerbaijan,H\'c3\'b6vsan,586429, Baki\
Azerbaijan,Ganja,586523, G\'c7 ?? nc\'c7 ??\
Azerbaijan,Divichibazar,586763, Shabran\
Azerbaijan,Buzovna,586925, Baki\
Azerbaijan,Biny Selo,586968, Baki\
Azerbaijan,Barda,587057, B\'c7 ?? rd\'c7 ??\
Azerbaijan,Bilajari,587078, Baki\
Azerbaijan,Baku,587084, Baki\
Azerbaijan,Amirdzhan,587261, Baki\
Azerbaijan,Aghsu,587361, A\'c4\'9fsu\
Azerbaijan,A\'c4\'9fda\'c5\'9f,587378, A\'c4\'9fda\'c5\'9f\
Azerbaijan,Agdzhabedy,587384, A\'c4\'9fcab\'c7 ?? di\
Azerbaijan,Bak\'c4 \'b1 xanov,824003, Baki\
Bosnia and Herzegovina,Zenica,3186573, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Visoko,3187609, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Velika Kladu\'c5\'a1a,3188225, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Tuzla,3188582, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Trebinje,3188893, Republika Srpska\
Bosnia and Herzegovina,Travnik,3188924, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Sarajevo,3191281, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Prijedor,3192409, Republika Srpska\
Bosnia and Herzegovina,Mostar,3194828, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Grada\'c4 ?? ac,3199744, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Gra\'c4 ?? anica,3199779, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Gora\'c5\'bede,3200396, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Doboj,3201984, Republika Srpska\
Bosnia and Herzegovina,Cazin,3202822, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Bugojno,3203099, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Br\'c4 ?? ko,3203521, Br\'c4 ?? ko\
Bosnia and Herzegovina,Bosanska Krupa,3203653, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Bijeljina,3204186, Republika Srpska\
Bosnia and Herzegovina,Biha\'c4 \'87,3204222, Federation of Bosnia and Herzegovina\
Bosnia and Herzegovina,Banja Luka,3204541, Republika Srpska\
Bosnia and Herzegovina,Konjic,3337476, Federation of Bosnia and Herzegovina\
Barbados,Bridgetown,3374036, Saint Michael\
Bangladesh,Th\'c4 ?? kurgaon,1185092, Rangpur Division\
Bangladesh,Tekn\'c4 ?? f,1185095, Chittagong\
Bangladesh,Tungi,1185098, Dhaka\
Bangladesh,Sylhet,1185099, Sylhet\
Bangladesh,Doh\'c4 ?? r,1185100, Dhaka\
Bangladesh,Jam\'c4 ?? lpur,1185106, Dhaka\
Bangladesh,Shibganj,1185108, R\'c4 ?? jsh\'c4 ?? hi\
Bangladesh,S\'c4 ?? tkhira,1185111, Khulna\
Bangladesh,Sir\'c4 ?? jganj,1185115, R\'c4 ?? jsh\'c4 ?? hi\
Bangladesh,Netrakona,1185116, Dhaka\
Bangladesh,Narsingdi,1185117, Dhaka\
Bangladesh,Sandw\'c4 \'abp,1185120, Chittagong\
Bangladesh,Sh\'c4 ?? hz\'c4 ?? dpur,1185121, R\'c4 ?? jsh\'c4 ?? hi\
Bangladesh,R\'c4 ?? mganj,1185127, Chittagong\
Bangladesh,R\'c4 ?? jsh\'c4 ?? hi,1185128, R\'c4 ?? jsh\'c4 ?? hi\
Bangladesh,Pirojpur,1185138, Baris\'c4 ?? l\
Bangladesh,Panchagarh,1185141, Rangpur Division\
Bangladesh,Patiya,1185148, Chittagong\
Bangladesh,Parbatipur,1185149, Rangpur Division\
Bangladesh,N\'c4 ?? r\'c4 ?? yanganj,1185155, Dhaka\
Bangladesh,N\'c4 ?? lchiti,1185156, Baris\'c4 ?? l}